<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
   
        
            <div class="section1">
                
                <header id="back" style=" background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('1.png');background-repeat: no-repeat;
                background-size: cover;
                height: 1017px; ">
                    <span id="back-effet">
                        <div id="logo"><a > <img src="pics\2.png"> </a></div>
            
                        <ul id="nav-bar">
                            <li><a href="home.html">OUR FOOD</a></li>
                            <li><a href="#"> OUR RESTAURANT</a></li>
                            <li><a href="#"> OUR VALUES</a></li>
                            <li><a href="#" id="red"> RESERVATION</a></li>
                            <li><a href="#"> CONTACT</a></li>
            
                        </ul>
                    </span>
                    <h1 id="title1">Our <br> Place</h1>
                    <h1 id="title2">JUST <br>
                        GREAT <br>
                        FOOD</h1>
                </header>

            </div>

            <div class="section2">
                <div class="back-section2">
                    <h1 class="title">our FOOD</h1>
                    <div id="container2">
                        <div id="img" >
                            <img src="pics\Layer 6.png" alt="">
                            <img src="pics/Layer 9.png" alt="" id="img1-color">
                            <h1 id="desc1">ITS <br>
                                SIMPLE</h1>
                            <h3 id="des1">NO FUSS JUST GREAT FLAVOURS</h3>
                        </div>
                        <div id="img">
                            <img src="pics/Layer 7.png" alt="">
                            <img src="pics/Layer 10.png" alt="" id="img2-color">
                            <h1 id="desc2">ITS <br>
                                FRESH</h1>
                            <h3 id="des2">NO CHEMICALS LOCALLY SOURCED</h3>
                        </div>
                        <div id="img">
                            <img src="pics/Layer 8.png" alt="">
                            <img src="pics/Layer 11.png" alt="" id="img3-color">
                            <h1 id="desc3">ITS <br>
                                INDULGENT</h1>
                            <h3 id="des3">TREATS HAND-MADE FOR YOU</h3>
                        </div>

                    </div>
                </div>
                




            </div>


        
        
    
</body>
</html>